<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="main-label">Extra-Tab für Inhalt</label>
      <label index="tab-short">Kurz</label>
      <label index="tab-content">Inhalt</label>
      <label index="tab-images">Bilder</label>
      <label index="tab-category">Kategorie</label>
      <label index="tab-special">Spezial</label>
      <label index="tab-blog">Blog</label>
      <label index="tab-extra">Extra</label>
      <label index="extended-news">News erweitert</label>
      <label index="extended-blog">Blogpost erweitert</label>
    </languageKey>
  </data>
</T3locallangExt>
