<?xml version='1.0' encoding='utf-8'?>
<xliff version="1.0">
  <file source-language="EN" datatype="plaintext" original="messages" date="2013-11-18T20:19:47Z" product-name="t3quixplorer" target-language="de">
    <header/>
    <body>
      <trans-unit id="title" xml:space="preserve" approved="yes">
        <source>Quixplorer</source>
      <target state="translated">Quixplorer</target></trans-unit>
      <trans-unit id="function1" xml:space="preserve" approved="yes">
        <source>Function #1</source>
      <target state="translated">Function #1</target></trans-unit>
      <trans-unit id="function2" xml:space="preserve" approved="yes">
        <source>Function #2</source>
      <target state="translated">Function #2</target></trans-unit>
      <trans-unit id="function3" xml:space="preserve" approved="yes">
        <source>Function #3</source>
      <target state="translated">Function #3</target></trans-unit>
      <trans-unit id="error.header" xml:space="preserve" approved="yes">
        <source>Error!</source>
      <target state="translated">Fehler!</target></trans-unit>
      <trans-unit id="error.back" xml:space="preserve" approved="yes">
        <source>Go back</source>
      <target state="translated">Zurück</target></trans-unit>
      <trans-unit id="error.home" xml:space="preserve" approved="yes">
        <source>The home directory doesn't exist, check your settings.</source>
      <target state="translated">Das Home-Verzeichnis existiert nicht, kontrollieren sie ihre Einstellungen.</target></trans-unit>
      <trans-unit id="error.abovehome" xml:space="preserve" approved="yes">
        <source>The current directory may not be above the home directory.</source>
      <target state="translated">Das aktuelle Verzeichnis darf nicht höher liegen als das Home-Verzeichnis.</target></trans-unit>
      <trans-unit id="error.targetabovehome" xml:space="preserve" approved="yes">
        <source>The target directory may not be above the home directory.</source>
      <target state="translated">Das Zielverzeichnis darf nicht höher liegen als das Home-Verzeichnis.</target></trans-unit>
      <trans-unit id="error.direxist" xml:space="preserve" approved="yes">
        <source>This directory doesn't exist.</source>
      <target state="translated">Dieses Verzeichnis existiert nicht.</target></trans-unit>
      <trans-unit id="error.fileexist" xml:space="preserve" approved="yes">
        <source>This file doesn't exist.</source>
      <target state="translated">Diese Datei existiert nicht.</target></trans-unit>
      <trans-unit id="error.itemdoesexist" xml:space="preserve" approved="yes">
        <source>This item already exists.</source>
      <target state="translated">Dieses Objekt existiert bereits.</target></trans-unit>
      <trans-unit id="error.itemexist" xml:space="preserve" approved="yes">
        <source>This item doesn't exist.</source>
      <target state="translated">Dieses Objekt existiert nicht.</target></trans-unit>
      <trans-unit id="error.targetexist" xml:space="preserve" approved="yes">
        <source>The target directory doesn't exist.</source>
      <target state="translated">Das Zielverzeichnis existiert nicht.</target></trans-unit>
      <trans-unit id="error.targetdoesexist" xml:space="preserve" approved="yes">
        <source>The target item already exists.</source>
      <target state="translated">Das Zielobjekt existiert bereits.</target></trans-unit>
      <trans-unit id="error.renamefailed" xml:space="preserve" approved="yes">
        <source>The item could not be renamed.</source>
      <target state="translated">Das Objekt konnte nicht umbenannt werden.</target></trans-unit>
      <trans-unit id="error.opendir" xml:space="preserve" approved="yes">
        <source>Unable to open directory.</source>
      <target state="translated">Kann Verzeichnis nicht öffnen.</target></trans-unit>
      <trans-unit id="error.readdir" xml:space="preserve" approved="yes">
        <source>Unable to read directory.</source>
      <target state="translated">Kann Verzeichnis nicht lesen.</target></trans-unit>
      <trans-unit id="error.accessdir" xml:space="preserve" approved="yes">
        <source>You are not allowed to access this directory.</source>
      <target state="translated">Zugriff auf dieses Verzeichnis verweigert.</target></trans-unit>
      <trans-unit id="error.accessfile" xml:space="preserve" approved="yes">
        <source>You are not allowed to access this file.</source>
      <target state="translated">Zugriff auf diese Datei verweigert.</target></trans-unit>
      <trans-unit id="error.accessitem" xml:space="preserve" approved="yes">
        <source>You are not allowed to access this item.</source>
      <target state="translated">Zugriff auf dieses Objekt verweigert.</target></trans-unit>
      <trans-unit id="error.accessfunc" xml:space="preserve" approved="yes">
        <source>You are not allowed to use this function.</source>
      <target state="translated">Zugriff auf diese Funktion verweigert.</target></trans-unit>
      <trans-unit id="error.accesstarget" xml:space="preserve" approved="yes">
        <source>You are not allowed to access the target directory.</source>
      <target state="translated">Zugriff auf das Zielverzeichnis verweigert.</target></trans-unit>
      <trans-unit id="error.permread" xml:space="preserve" approved="yes">
        <source>Getting permissions failed.</source>
      <target state="translated">Lesen der Rechte fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.permchange" xml:space="preserve" approved="yes">
        <source>Permission-change failed.</source>
      <target state="translated">Ändern der Rechte fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.openfile" xml:space="preserve" approved="yes">
        <source>File opening failed.</source>
      <target state="translated">Öffnen der Datei fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.savefile" xml:space="preserve" approved="yes">
        <source>File saving failed.</source>
      <target state="translated">Speichern der Datei fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.createfile" xml:space="preserve" approved="yes">
        <source>File creation failed.</source>
      <target state="translated">Anlegen der Datei fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.createdir" xml:space="preserve" approved="yes">
        <source>Directory creation failed.</source>
      <target state="translated">Anlegen des Verzeichnisses fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.uploadfile" xml:space="preserve" approved="yes">
        <source>File upload failed.</source>
      <target state="translated">Hochladen der Datei fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.copyitem" xml:space="preserve" approved="yes">
        <source>Copying failed.</source>
      <target state="translated">Kopieren fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.moveitem" xml:space="preserve" approved="yes">
        <source>Moving failed.</source>
      <target state="translated">Versetzen fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.delitem" xml:space="preserve" approved="yes">
        <source>Deleting failed.</source>
      <target state="translated">Löschen fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.chpass" xml:space="preserve" approved="yes">
        <source>Changing password failed.</source>
      <target state="translated">Ändern des Passworts fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.deluser" xml:space="preserve" approved="yes">
        <source>Removing user failed.</source>
      <target state="translated">Löschen des Benutzers fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.adduser" xml:space="preserve" approved="yes">
        <source>Adding user failed.</source>
      <target state="translated">Hinzufügen des Benutzers fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.saveuser" xml:space="preserve" approved="yes">
        <source>Saving user failed.</source>
      <target state="translated">Speichern des Benutzers fehlgeschlagen.</target></trans-unit>
      <trans-unit id="error.searchnothing" xml:space="preserve" approved="yes">
        <source>You must supply something to search for.</source>
      <target state="translated">Sie müssen etwas zum Suchen eintragen.</target></trans-unit>
      <trans-unit id="error.miscnofunc" xml:space="preserve" approved="yes">
        <source>Function unavailable.</source>
      <target state="translated">Funktion nicht vorhanden.</target></trans-unit>
      <trans-unit id="error.miscfilesize" xml:space="preserve" approved="yes">
        <source>File exceeds maximum size.</source>
      <target state="translated">Datei ist größer als die maximale Größe.</target></trans-unit>
      <trans-unit id="error.miscfilepart" xml:space="preserve" approved="yes">
        <source>File was only partially uploaded.</source>
      <target state="translated">Datei wurde nur zum Teil hochgeladen.</target></trans-unit>
      <trans-unit id="error.miscnoname" xml:space="preserve" approved="yes">
        <source>You must supply a name.</source>
      <target state="translated">Sie müssen einen Namen eintragen.</target></trans-unit>
      <trans-unit id="error.miscselitems" xml:space="preserve" approved="yes">
        <source>You haven't selected any item(s).</source>
      <target state="translated">Sie haben keine Objekt(e) ausgewählt.</target></trans-unit>
      <trans-unit id="error.miscdelitems" xml:space="preserve" approved="yes">
        <source>Are you sure you want to delete these "+num+" item(s)?</source>
      <target state="translated">Sollen die "+num+" markierten Objekt(e) gelöscht werden?</target></trans-unit>
      <trans-unit id="error.miscpasteitems" xml:space="preserve" approved="yes">
        <source>Are you sure you want to copy/move these "+num+" items to this directory?</source>
      <target state="translated">Sind Sie sicher, dass Sie diese "+num+" Objekte in dieses Verzeichnis kopieren bzw. verschieben wollen?</target></trans-unit>
      <trans-unit id="error.miscclearclipboard" xml:space="preserve" approved="yes">
        <source>Clear clip board?</source>
      <target state="translated">Zwischenablage leeren?</target></trans-unit>
      <trans-unit id="error.miscdeluser" xml:space="preserve" approved="yes">
        <source>Are you sure you want to delete user '"+user+"'?</source>
      <target state="translated">Sind Sie sicher, dass Sie den Benutzer '"+user+"' löschen möchten?</target></trans-unit>
      <trans-unit id="error.miscnopassdiff" xml:space="preserve" approved="yes">
        <source>New password doesn't differ from current.</source>
      <target state="translated">Das neue Passwort unterscheidet sich nicht vom aktuellen.</target></trans-unit>
      <trans-unit id="error.miscnopassmatch" xml:space="preserve" approved="yes">
        <source>Passwords don't match.</source>
      <target state="translated">Die Passworte stimmen nicht überein.</target></trans-unit>
      <trans-unit id="error.miscfieldmissed" xml:space="preserve" approved="yes">
        <source>You missed an important field.</source>
      <target state="translated">Sie haben ein Pflichtfeld ausgelassen.</target></trans-unit>
      <trans-unit id="error.miscnouserpass" xml:space="preserve" approved="yes">
        <source>Username or password incorrect.</source>
      <target state="translated">Benutzername oder Passwort falsch.</target></trans-unit>
      <trans-unit id="error.miscselfremove" xml:space="preserve" approved="yes">
        <source>You can't remove yourself.</source>
      <target state="translated">Sie können sich selbst nicht entfernen.</target></trans-unit>
      <trans-unit id="error.miscuserexist" xml:space="preserve" approved="yes">
        <source>User already exists.</source>
      <target state="translated">Benutzer existiert bereits.</target></trans-unit>
      <trans-unit id="error.miscnofinduser" xml:space="preserve" approved="yes">
        <source>Can't find user.</source>
      <target state="translated">Benutzer nicht gefunden.</target></trans-unit>
      <trans-unit id="error.invalidfilename" xml:space="preserve" approved="yes">
        <source>Invalid filename.</source>
      <target state="translated">Ungültiger Dateiname.</target></trans-unit>
      <trans-unit id="mime.dir" xml:space="preserve" approved="yes">
        <source>Directory</source>
      <target state="translated">Verzeichnis</target></trans-unit>
      <trans-unit id="mime.exe" xml:space="preserve" approved="yes">
        <source>Executable File</source>
      <target state="translated">Ausführbare Datei</target></trans-unit>
      <trans-unit id="mime.file" xml:space="preserve" approved="yes">
        <source>File</source>
      <target state="translated">Datei</target></trans-unit>
      <trans-unit id="mime.text" xml:space="preserve" approved="yes">
        <source>Text File</source>
      <target state="translated">Textdatei</target></trans-unit>
      <trans-unit id="mime.php" xml:space="preserve" approved="yes">
        <source>PHP Script</source>
      <target state="translated">PHP-Script</target></trans-unit>
      <trans-unit id="mime.sql" xml:space="preserve" approved="yes">
        <source>SQL File</source>
      <target state="translated">SQL-Datei</target></trans-unit>
      <trans-unit id="mime.perl" xml:space="preserve" approved="yes">
        <source>PERL Script</source>
      <target state="translated">PERL-Script</target></trans-unit>
      <trans-unit id="mime.html" xml:space="preserve" approved="yes">
        <source>HTML Page</source>
      <target state="translated">HTML-Seite</target></trans-unit>
      <trans-unit id="mime.js" xml:space="preserve" approved="yes">
        <source>Javascript File</source>
      <target state="translated">Javascript-Datei</target></trans-unit>
      <trans-unit id="mime.css" xml:space="preserve" approved="yes">
        <source>CSS File</source>
      <target state="translated">CSS-Datei</target></trans-unit>
      <trans-unit id="mime.cgi" xml:space="preserve" approved="yes">
        <source>CGI Script</source>
      <target state="translated">CGI-Script</target></trans-unit>
      <trans-unit id="mime.cpps" xml:space="preserve" approved="yes">
        <source>C++ Source File</source>
      <target state="translated">C++-Source-Datei</target></trans-unit>
      <trans-unit id="mime.cpph" xml:space="preserve" approved="yes">
        <source>C++ Header File</source>
      <target state="translated">C++-Header-Datei</target></trans-unit>
      <trans-unit id="mime.javas" xml:space="preserve" approved="yes">
        <source>Java Source File</source>
      <target state="translated">Java-Source-Datei</target></trans-unit>
      <trans-unit id="mime.javac" xml:space="preserve" approved="yes">
        <source>Java Class File</source>
      <target state="translated">Java-Class-Datei</target></trans-unit>
      <trans-unit id="mime.pas" xml:space="preserve" approved="yes">
        <source>Pascal File</source>
      <target state="translated">Pascal-Datei</target></trans-unit>
      <trans-unit id="mime.gif" xml:space="preserve" approved="yes">
        <source>GIF Picture</source>
      <target state="translated">GIF-Bild</target></trans-unit>
      <trans-unit id="mime.jpg" xml:space="preserve" approved="yes">
        <source>JPG Picture</source>
      <target state="translated">JPG-Bild</target></trans-unit>
      <trans-unit id="mime.bmp" xml:space="preserve" approved="yes">
        <source>BMP Picture</source>
      <target state="translated">BMP-Bild</target></trans-unit>
      <trans-unit id="mime.png" xml:space="preserve" approved="yes">
        <source>PNG Picture</source>
      <target state="translated">PNG-Bild</target></trans-unit>
      <trans-unit id="mime.zip" xml:space="preserve" approved="yes">
        <source>ZIP Archive</source>
      <target state="translated">ZIP-Archiv</target></trans-unit>
      <trans-unit id="mime.tar" xml:space="preserve" approved="yes">
        <source>TAR Archive</source>
      <target state="translated">TAR-Archiv</target></trans-unit>
      <trans-unit id="mime.gzip" xml:space="preserve" approved="yes">
        <source>GZIP Archive</source>
      <target state="translated">GZIP-Archiv</target></trans-unit>
      <trans-unit id="mime.bzip2" xml:space="preserve" approved="yes">
        <source>BZIP2 Archive</source>
      <target state="translated">BZIP2-Archiv</target></trans-unit>
      <trans-unit id="mime.rar" xml:space="preserve" approved="yes">
        <source>RAR Archive</source>
      <target state="translated">RAR-Archiv</target></trans-unit>
      <trans-unit id="mime.mp3" xml:space="preserve" approved="yes">
        <source>MP3 Audio File</source>
      <target state="translated">MP3-Audio-Datei</target></trans-unit>
      <trans-unit id="mime.wav" xml:space="preserve" approved="yes">
        <source>WAV Audio File</source>
      <target state="translated">WAV-Audio-Datei</target></trans-unit>
      <trans-unit id="mime.midi" xml:space="preserve" approved="yes">
        <source>MIDI Audio File</source>
      <target state="translated">MIDI-Audio-Datei</target></trans-unit>
      <trans-unit id="mime.real" xml:space="preserve" approved="yes">
        <source>RealAudio File</source>
      <target state="translated">RealAudio-Datei</target></trans-unit>
      <trans-unit id="mime.mpg" xml:space="preserve" approved="yes">
        <source>MPG Video File</source>
      <target state="translated">MPG-Video-Datei</target></trans-unit>
      <trans-unit id="mime.mov" xml:space="preserve" approved="yes">
        <source>Movie File</source>
      <target state="translated">Movie-Datei</target></trans-unit>
      <trans-unit id="mime.avi" xml:space="preserve" approved="yes">
        <source>AVI Video File</source>
      <target state="translated">AVI-Video-Datei</target></trans-unit>
      <trans-unit id="mime.flash" xml:space="preserve" approved="yes">
        <source>Flash Movie File</source>
      <target state="translated">Flash-Movie-Datei</target></trans-unit>
      <trans-unit id="mime.word" xml:space="preserve" approved="yes">
        <source>Word Document</source>
      <target state="translated">Word-Dokument</target></trans-unit>
      <trans-unit id="mime.excel" xml:space="preserve" approved="yes">
        <source>Excel Document</source>
      <target state="translated">Excel-Dokument</target></trans-unit>
      <trans-unit id="mime.pdf" xml:space="preserve" approved="yes">
        <source>PDF File</source>
      <target state="translated">PDF-Datei</target></trans-unit>
      <trans-unit id="message.permlink" xml:space="preserve" approved="yes">
        <source>CHANGE PERMISSIONS</source>
      <target state="translated">RECHTE ÄNDERN</target></trans-unit>
      <trans-unit id="message.editlink" xml:space="preserve" approved="yes">
        <source>EDIT</source>
      <target state="translated">BEARBEITEN</target></trans-unit>
      <trans-unit id="message.extractlink" xml:space="preserve" approved="yes">
        <source>EXTRACT FILES</source>
      <target state="translated">DATEIEN ENTPACKEN</target></trans-unit>
      <trans-unit id="message.downlink" xml:space="preserve" approved="yes">
        <source>DOWNLOAD</source>
      <target state="translated">HERUNTERLADEN</target></trans-unit>
      <trans-unit id="message.renamelink" xml:space="preserve" approved="yes">
        <source>RENAME</source>
      <target state="translated">UMBENENNEN</target></trans-unit>
      <trans-unit id="message.uplink" xml:space="preserve" approved="yes">
        <source>UP</source>
      <target state="translated">HÖHER</target></trans-unit>
      <trans-unit id="message.homelink" xml:space="preserve" approved="yes">
        <source>HOME</source>
      <target state="translated">HOME</target></trans-unit>
      <trans-unit id="message.reloadlink" xml:space="preserve" approved="yes">
        <source>RELOAD</source>
      <target state="translated">AKTUALISIEREN</target></trans-unit>
      <trans-unit id="message.copylink" xml:space="preserve" approved="yes">
        <source>COPY</source>
      <target state="translated">KOPIEREN</target></trans-unit>
      <trans-unit id="message.movelink" xml:space="preserve" approved="yes">
        <source>CUT</source>
      <target state="translated">VERSCHIEBEN</target></trans-unit>
      <trans-unit id="message.pastelink" xml:space="preserve" approved="yes">
        <source>PASTE</source>
      <target state="translated">EINFÜGEN</target></trans-unit>
      <trans-unit id="message.clearlink" xml:space="preserve" approved="yes">
        <source>CLEAR</source>
      <target state="translated">LEEREN</target></trans-unit>
      <trans-unit id="message.dellink" xml:space="preserve" approved="yes">
        <source>DELETE</source>
      <target state="translated">LÖSCHEN</target></trans-unit>
      <trans-unit id="message.comprlink" xml:space="preserve" approved="yes">
        <source>ARCHIVE</source>
      <target state="translated">ARCHIVIEREN</target></trans-unit>
      <trans-unit id="message.adminlink" xml:space="preserve" approved="yes">
        <source>ADMIN</source>
      <target state="translated">ADMINISTRATION</target></trans-unit>
      <trans-unit id="message.logoutlink" xml:space="preserve" approved="yes">
        <source>LOGOUT</source>
      <target state="translated">ABMELDEN</target></trans-unit>
      <trans-unit id="message.uploadlink" xml:space="preserve" approved="yes">
        <source>UPLOAD</source>
      <target state="translated">HOCHLADEN</target></trans-unit>
      <trans-unit id="message.searchlink" xml:space="preserve" approved="yes">
        <source>SEARCH</source>
      <target state="translated">SUCHEN</target></trans-unit>
      <trans-unit id="message.nameheader" xml:space="preserve" approved="yes">
        <source>Name</source>
      <target state="translated">Name</target></trans-unit>
      <trans-unit id="message.sizeheader" xml:space="preserve" approved="yes">
        <source>Size</source>
      <target state="translated">Größe</target></trans-unit>
      <trans-unit id="message.typeheader" xml:space="preserve" approved="yes">
        <source>Type</source>
      <target state="translated">Typ</target></trans-unit>
      <trans-unit id="message.modifheader" xml:space="preserve" approved="yes">
        <source>Modified</source>
      <target state="translated">Geändert</target></trans-unit>
      <trans-unit id="message.permheader" xml:space="preserve" approved="yes">
        <source>Perm's</source>
      <target state="translated">Rechte</target></trans-unit>
      <trans-unit id="message.actionheader" xml:space="preserve" approved="yes">
        <source>Actions</source>
      <target state="translated">Aktionen</target></trans-unit>
      <trans-unit id="message.pathheader" xml:space="preserve" approved="yes">
        <source>Path</source>
      <target state="translated">Pfad</target></trans-unit>
      <trans-unit id="message.btncancel" xml:space="preserve" approved="yes">
        <source>Cancel</source>
      <target state="translated">Abbrechen</target></trans-unit>
      <trans-unit id="message.btnsave" xml:space="preserve" approved="yes">
        <source>Save</source>
      <target state="translated">Speichern</target></trans-unit>
      <trans-unit id="message.btnchange" xml:space="preserve" approved="yes">
        <source>Change</source>
      <target state="translated">Ändern</target></trans-unit>
      <trans-unit id="message.btnreset" xml:space="preserve" approved="yes">
        <source>Reset</source>
      <target state="translated">Wiederherstellen</target></trans-unit>
      <trans-unit id="message.btnclose" xml:space="preserve" approved="yes">
        <source>Close</source>
      <target state="translated">Schließen</target></trans-unit>
      <trans-unit id="message.highlight" xml:space="preserve" approved="yes">
        <source>Highlight as:</source>
      <target state="translated">Hervorheben als:</target></trans-unit>
      <trans-unit id="message.btnscroll" xml:space="preserve" approved="yes">
        <source>Go to line:</source>
      <target state="translated">Gehe zu Zeile:</target></trans-unit>
      <trans-unit id="message.numberoffiles" xml:space="preserve" approved="yes">
        <source>The archive contains %d files. Press [Extract files!] to extract the files to the current folder. You may also specify which files you wish to extract by pressing the CTRL-key down and selecting the files in the selector box.</source>
      <target state="translated">Das Archiv enthält %d Dateien. Drücken Sie [Dateien entpacken!] um die Dateien in den aktuellen Ordner zu entpacken. Sie können durch Drücken der Strg-Taste und Auswahl über das Auswahlfeld auch festlegen welche Dateien entpackt werden sollen.</target></trans-unit>
      <trans-unit id="message.doextract" xml:space="preserve" approved="yes">
        <source>Extract files!</source>
      <target state="translated">Dateien entpacken!</target></trans-unit>
      <trans-unit id="message.checkoverwrite" xml:space="preserve" approved="yes">
        <source>Overwrite!</source>
      <target state="translated">Überschreiben!</target></trans-unit>
      <trans-unit id="message.btncreate" xml:space="preserve" approved="yes">
        <source>Create</source>
      <target state="translated">Erstellen</target></trans-unit>
      <trans-unit id="message.btnrename" xml:space="preserve" approved="yes">
        <source>Rename</source>
      <target state="translated">Umbenennen</target></trans-unit>
      <trans-unit id="message.btnsearch" xml:space="preserve" approved="yes">
        <source>Search</source>
      <target state="translated">Suche</target></trans-unit>
      <trans-unit id="message.btnupload" xml:space="preserve" approved="yes">
        <source>Upload</source>
      <target state="translated">Hochladen</target></trans-unit>
      <trans-unit id="message.btncopy" xml:space="preserve" approved="yes">
        <source>Copy</source>
      <target state="translated">Kopieren</target></trans-unit>
      <trans-unit id="message.btnmove" xml:space="preserve" approved="yes">
        <source>Move</source>
      <target state="translated">Verschieben</target></trans-unit>
      <trans-unit id="message.btnlogin" xml:space="preserve" approved="yes">
        <source>Login</source>
      <target state="translated">Login</target></trans-unit>
      <trans-unit id="message.btnlogout" xml:space="preserve" approved="yes">
        <source>Logout</source>
      <target state="translated">Logout</target></trans-unit>
      <trans-unit id="message.btnadd" xml:space="preserve" approved="yes">
        <source>Add</source>
      <target state="translated">Hinzufügen</target></trans-unit>
      <trans-unit id="message.btnedit" xml:space="preserve" approved="yes">
        <source>Edit</source>
      <target state="translated">Bearbeiten</target></trans-unit>
      <trans-unit id="message.btnremove" xml:space="preserve" approved="yes">
        <source>Remove</source>
      <target state="translated">Löschen</target></trans-unit>
      <trans-unit id="message.btncd" xml:space="preserve" approved="yes">
        <source>Go to folder</source>
      <target state="translated">Gehe zu Verzeichnis</target></trans-unit>
      <trans-unit id="message.actdir" xml:space="preserve" approved="yes">
        <source>Directory</source>
      <target state="translated">Verzeichnis</target></trans-unit>
      <trans-unit id="message.actperms" xml:space="preserve" approved="yes">
        <source>Change permissions</source>
      <target state="translated">Berechtigungen ändern</target></trans-unit>
      <trans-unit id="message.actedit" xml:space="preserve" approved="yes">
        <source>Edit file</source>
      <target state="translated">Datei bearbeiten</target></trans-unit>
      <trans-unit id="message.actrename" xml:space="preserve" approved="yes">
        <source>Rename file/folder</source>
      <target state="translated">Umbenennen Datei/Ordner</target></trans-unit>
      <trans-unit id="message.actextract" xml:space="preserve" approved="yes">
        <source>Extract files from archive</source>
      <target state="translated">Entpacken des Archivs</target></trans-unit>
      <trans-unit id="message.actsearch" xml:space="preserve" approved="yes">
        <source>Search</source>
      <target state="translated">Suche</target></trans-unit>
      <trans-unit id="message.actsearchresults" xml:space="preserve" approved="yes">
        <source>Search results</source>
      <target state="translated">Suchergebnisse</target></trans-unit>
      <trans-unit id="message.actcopyitems" xml:space="preserve" approved="yes">
        <source>Copy item(s)</source>
      <target state="translated">Kopiere Objekt(e)</target></trans-unit>
      <trans-unit id="message.actcopyfrom" xml:space="preserve" approved="yes">
        <source>Copy from /%s to /%s </source>
      <target state="translated">Kopiere von /%s nach /%s</target></trans-unit>
      <trans-unit id="message.actmoveitems" xml:space="preserve" approved="yes">
        <source>Move item(s)</source>
      <target state="translated">Verschiebe Objekt(e)</target></trans-unit>
      <trans-unit id="message.actmovefrom" xml:space="preserve" approved="yes">
        <source>Move from /%s to /%s </source>
      <target state="translated">Verschiebe von /%s nach /%s</target></trans-unit>
      <trans-unit id="message.actlogin" xml:space="preserve" approved="yes">
        <source>Login</source>
      <target state="translated">Login</target></trans-unit>
      <trans-unit id="message.actloginheader" xml:space="preserve" approved="yes">
        <source>Login to use QuiXplorer</source>
      <target state="translated">Login, um QuiXplorer zu verwenden</target></trans-unit>
      <trans-unit id="message.actadmin" xml:space="preserve" approved="yes">
        <source>Administration</source>
      <target state="translated">Administration</target></trans-unit>
      <trans-unit id="message.actchpwd" xml:space="preserve" approved="yes">
        <source>Change password</source>
      <target state="translated">Passwort ändern</target></trans-unit>
      <trans-unit id="message.actusers" xml:space="preserve" approved="yes">
        <source>Users</source>
      <target state="translated">Benutzer</target></trans-unit>
      <trans-unit id="message.actarchive" xml:space="preserve" approved="yes">
        <source>Archive item(s)</source>
      <target state="translated">Archiviere Objekt(e)</target></trans-unit>
      <trans-unit id="message.actupload" xml:space="preserve" approved="yes">
        <source>Upload file(s)</source>
      <target state="translated">Datei(en) hochladen</target></trans-unit>
      <trans-unit id="message.miscitems" xml:space="preserve" approved="yes">
        <source>Item(s)</source>
      <target state="translated">Objekt(e)</target></trans-unit>
      <trans-unit id="message.miscfree" xml:space="preserve" approved="yes">
        <source>Free</source>
      <target state="translated">Frei</target></trans-unit>
      <trans-unit id="message.miscusername" xml:space="preserve" approved="yes">
        <source>Username</source>
      <target state="translated">Benutzername</target></trans-unit>
      <trans-unit id="message.miscpassword" xml:space="preserve" approved="yes">
        <source>Password</source>
      <target state="translated">Passwort</target></trans-unit>
      <trans-unit id="message.miscoldpass" xml:space="preserve" approved="yes">
        <source>Old password</source>
      <target state="translated">Altes Passwort</target></trans-unit>
      <trans-unit id="message.miscnewpass" xml:space="preserve" approved="yes">
        <source>New password</source>
      <target state="translated">Neues Passwort</target></trans-unit>
      <trans-unit id="message.miscconfpass" xml:space="preserve" approved="yes">
        <source>Confirm password</source>
      <target state="translated">Passwort bestätigen</target></trans-unit>
      <trans-unit id="message.miscconfnewpass" xml:space="preserve" approved="yes">
        <source>Confirm new password</source>
      <target state="translated">Bestätige neues Passwort</target></trans-unit>
      <trans-unit id="message.miscchpass" xml:space="preserve" approved="yes">
        <source>Change password</source>
      <target state="translated">Passwort ändern</target></trans-unit>
      <trans-unit id="message.mischomedir" xml:space="preserve" approved="yes">
        <source>Home directory</source>
      <target state="translated">Homeverzeichnis</target></trans-unit>
      <trans-unit id="message.mischomeurl" xml:space="preserve" approved="yes">
        <source>Home URL</source>
      <target state="translated">Home-URL</target></trans-unit>
      <trans-unit id="message.miscshowhidden" xml:space="preserve" approved="yes">
        <source>Show hidden items</source>
      <target state="translated">Zeige versteckte Objekte</target></trans-unit>
      <trans-unit id="message.mischidepattern" xml:space="preserve" approved="yes">
        <source>Hide pattern</source>
      <target state="translated">Muster verbergen</target></trans-unit>
      <trans-unit id="message.miscperms" xml:space="preserve" approved="yes">
        <source>Permissions</source>
      <target state="translated">Berechtigungen</target></trans-unit>
      <trans-unit id="message.miscuseritems" xml:space="preserve" approved="yes">
        <source>(name, home directory, show hidden items, permissions, active)</source>
      <target state="translated">(name, home directory, show hidden items, permissions, active)</target></trans-unit>
      <trans-unit id="message.miscadduser" xml:space="preserve" approved="yes">
        <source>add user</source>
      <target state="translated">Benutzer hinzufügen</target></trans-unit>
      <trans-unit id="message.miscedituser" xml:space="preserve" approved="yes">
        <source>edit user '%s'</source>
      <target state="translated">Benutzer '%s' bearbeiten</target></trans-unit>
      <trans-unit id="message.miscactive" xml:space="preserve" approved="yes">
        <source>Active</source>
      <target state="translated">Aktiv</target></trans-unit>
      <trans-unit id="message.misclang" xml:space="preserve" approved="yes">
        <source>Language</source>
      <target state="translated">Sprache</target></trans-unit>
      <trans-unit id="message.miscnoresult" xml:space="preserve" approved="yes">
        <source>No results available.</source>
      <target state="translated">Keine Ergebnisse verfügbar.</target></trans-unit>
      <trans-unit id="message.miscsubdirs" xml:space="preserve" approved="yes">
        <source>Search subdirectories</source>
      <target state="translated">Durchsuche Unterverzeichnisse</target></trans-unit>
      <trans-unit id="message.miscchmodowner" xml:space="preserve" approved="yes">
        <source>Owner</source>
      <target state="translated">Besitzer</target></trans-unit>
      <trans-unit id="message.miscchmodgroup" xml:space="preserve" approved="yes">
        <source>Group</source>
      <target state="translated">Fruppe</target></trans-unit>
      <trans-unit id="message.miscchmodpublic" xml:space="preserve" approved="yes">
        <source>Public</source>
      <target state="translated">Öffentlich</target></trans-unit>
      <trans-unit id="message.btnfunction" xml:space="preserve" approved="yes">
        <source>Go to function:</source>
      <target state="translated">Gehe zu Funktion:</target></trans-unit>
      <trans-unit id="message.cleanfilenames" xml:space="preserve" approved="yes">
        <source>Clean file names</source>
      <target state="translated">Dateinamen bereinigen</target></trans-unit>
      <trans-unit id="message.iffilealreadyexists" xml:space="preserve" approved="yes">
        <source>If a file already exists:</source>
      <target state="translated">Wenn eine Datei bereits existiert:</target></trans-unit>
      <trans-unit id="message.iffilealreadyexists.rename" xml:space="preserve" approved="yes">
        <source>Rename</source>
      <target state="translated">Umbenennen</target></trans-unit>
      <trans-unit id="message.iffilealreadyexists.overwrite" xml:space="preserve" approved="yes">
        <source>Overwrite</source>
      <target state="translated">Überschreiben</target></trans-unit>
      <trans-unit id="message.iffilealreadyexists.abort" xml:space="preserve" approved="yes">
        <source>Abort</source>
      <target state="translated">Abbrechen:</target></trans-unit>
    </body>
  </file>
</xliff>
