<?xml version='1.0' encoding='utf-8'?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-05-02T12:00:00Z" product-name="powermail" target-language="de">
		<header/>
		<body>
			<trans-unit id="title.description" approved="yes">
				<source>Enter a label for your Field</source>
			<target state="translated">Feldbezeichnung eintragen</target></trans-unit>
			<trans-unit id="type.description" approved="yes">
				<source>Choose the type of your Field</source>
			<target state="translated">Feldtyp wählen</target></trans-unit>
			<trans-unit id="settings.description" approved="yes">
				<source>One option per line. If you want to split value and label, use a | symbol. Preselect with *</source>
			<target state="translated">Pro Zeile eine Auswahl. Wenn Sie label und value unterschiedlich bezeichnen wollen, nutzen Sie bitte |. Vorbefüllen mit *</target></trans-unit>
			<trans-unit id="path.description">
				<source>Add a path to the TypoScript that should be rendered (e.g. lib.showsometext)</source>
			</trans-unit>
			<trans-unit id="content_element.description">
				<source>Choose a content element that should be renderen within your form</source>
			</trans-unit>
			<trans-unit id="text.description">
				<source>Save a text for a frontend output</source>
			</trans-unit>
			<trans-unit id="sender_email.description" approved="yes">
				<source>Will this field contain the Email of the user?</source>
			<target state="translated">Beinhaltet dieses Feld die E-Mail-Adresse des Absenders?</target></trans-unit>
			<trans-unit id="sender_name.description" approved="yes">
				<source>Will this field contain the Name or a part of the Name of the user?</source>
			<target state="translated">Beinhaltet dieses Feld den Namen des Absenders?</target></trans-unit>
			<trans-unit id="validation_title.description" approved="yes">
				<source>Validation Settings</source>
			<target state="translated">Validierungseinstellungen</target></trans-unit>
			<trans-unit id="mandatory.description" approved="yes">
				<source>Should this field be a mandatory field?</source>
			<target state="translated">Pflichtfeld?</target></trans-unit>
			<trans-unit id="validation.description" approved="yes">
				<source>Validate the field value (url, email, etc...)</source>
			<target state="translated">Validierung der Eingabe (Url, E-Mail, etc...)</target></trans-unit>
			<trans-unit id="validation_configuration.description">
				<source>This value influences the validation (if you choose range, you can use e.g. 1,10 to have a range field from 1 to 10) (if you choose pattern validation, you can use regular expressions e.g. like https?://.+ to validate for a beginning https-link)</source>
			</trans-unit>
			<trans-unit id="prefill_title.description" approved="yes">
				<source>Prefill Settings</source>
			<target state="translated">Einstellungen zum Vorbefüllen</target></trans-unit>
			<trans-unit id="prefill_value.description" approved="yes">
				<source>Prefill this field with a static text. The related field wil be prefilled (If you use a prefill value for a country-field, add the wanted code - e.g. DEU or USA)</source>
			<target state="translated">Füllen Sie dieses Feld mit einem statischen Text vor</target></trans-unit>
			<trans-unit id="placeholder.description">
				<source>A placeholder text is an example, that should help the user to fill out an input field. This text is shown in bright grey within the input field. If you have a name field, you could use the placeholder "John Doe"</source>
			</trans-unit>
			<trans-unit id="feuser_value.description" approved="yes">
				<source>Prefill this field with value of a logged in fe_user (overwrites the static prefill text)</source>
			<target state="translated">Füllen Sie dieses Feld mit einem Wert aus der Frontend-Benutzer-Tabelle (dies überschreibt den statischen Text)</target></trans-unit>
			<trans-unit id="create_from_typoscript.description">
				<source>Options can be dynamicly generated by TypoScript (e.g. lib.options=TEXT lib.options.value=red[\n]blue[\n]pink). Add the path to the TypoScript object.</source>
			</trans-unit>
			<trans-unit id="css.description" approved="yes">
				<source>Choose a Layout (This may change the Frontend Rendering - please ask your administrator for more information)</source>
			<target state="translated">Wählen Sie ein Layout (Diese Änderung wirkt sich durch CSS-Klassen im Frontend aus)</target></trans-unit>
			<trans-unit id="datepicker_settings.description">
				<source>Choose the type of the datepicker (date only or date and time or time only)</source>
			</trans-unit>
			<trans-unit id="marker_title.description" approved="yes">
				<source>Variables Settings</source>
			<target state="translated">Variablen-Einstellungen</target></trans-unit>
			<trans-unit id="auto_marker.description" approved="yes">
				<source>This variable was automaticly generated by the system</source>
			<target state="translated">Diese Variable wurde automatisch vom System erstellt</target></trans-unit>
			<trans-unit id="marker.description" approved="yes">
				<source>Use your own variable in a Rich Text Editor (e.g.)</source>
			<target state="translated">Benutzen Sie Ihre eigene Variable in einem RTE (z.B.)</target></trans-unit>
			<trans-unit id="own_marker_select.description" approved="yes">
				<source>Check this if you want to change the automaticly generated variable</source>
			<target state="translated">Nutzen Sie diese Einstellung, wenn Sie die automatisch erstellte Variable überschreiben wollen</target></trans-unit>
			<trans-unit id="pages.description">
				<source>Add the related page to this field</source>
			</trans-unit>
		</body>
	</file>
</xliff>
