<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="mlang_tabs_tab"/>
      <label index="mlang_labels_tabdescr"/>
      <label index="boolean.yes"/>
      <label index="boolean.no"/>
      <label index="today"/>
      <label index="yesterday"/>
      <label index="value_default"/>
      <label index="default.language"/>
      <label index="message.warning.noRootPage.title"/>
      <label index="message.warning.noRootPage.message"/>
      <label index="message.delete.title"/>
      <label index="message.delete.question"/>
      <label index="message.delete_all.title"/>
      <label index="message.delete_all.question"/>
      <label index="message.blacklist.title"/>
      <label index="message.blacklist.question"/>
      <label index="message.whitelist.title"/>
      <label index="message.whitelist.question"/>
      <label index="message.no_selected_items"/>
      <label index="message.warning.no_valid_page.title"/>
      <label index="message.warning.no_valid_page.message"/>
      <label index="message.warning.no_domain_entries_found"/>
      <label index="table.header.rootpage"/>
      <label index="table.header.domain"/>
      <label index="table.header.sitemap"/>
      <label index="table.header.robotstxt"/>
      <label index="table.header.sitemap.pages"/>
      <label index="table.header.sitemap.total"/>
      <label index="table.header.sitemap.xmlPages"/>
      <label index="menu.seo.page.metadata"/>
      <label index="menu.seo.page.geo"/>
      <label index="menu.seo.page.searchengines"/>
      <label index="menu.seo.page.url"/>
      <label index="menu.seo.page.pagetitle"/>
      <label index="menu.seo.page.pagetitlesim"/>
      <label index="button.yes"/>
      <label index="button.no"/>
      <label index="button.delete"/>
      <label index="button.delete.hint"/>
      <label index="button.delete_all"/>
      <label index="button.blacklist"/>
      <label index="button.blacklist.hint"/>
      <label index="button.whitelist"/>
      <label index="button.whitelist.hint"/>
      <label index="pager.desc"/>
      <label index="pager.results"/>
      <label index="pager.noresults"/>
      <label index="sitemap.xml.pages.total"/>
      <label index="header.sitemap.page_uid"/>
      <label index="header.sitemap.page_title"/>
      <label index="header.sitemap.page_keywords"/>
      <label index="header.sitemap.page_description"/>
      <label index="header.sitemap.page_abstract"/>
      <label index="header.sitemap.page_author"/>
      <label index="header.sitemap.page_author_email"/>
      <label index="header.sitemap.page_lastupdated"/>
      <label index="header.sitemap.page_geo_lat"/>
      <label index="header.sitemap.page_geo_long"/>
      <label index="header.sitemap.page_geo_place"/>
      <label index="header.sitemap.page_geo_region"/>
      <label index="header.sitemap.page_tx_tqseo_pagetitle"/>
      <label index="header.sitemap.page_tx_tqseo_pagetitle_rel"/>
      <label index="header.sitemap.page_tx_tqseo_pagetitle_prefix"/>
      <label index="header.sitemap.page_tx_tqseo_pagetitle_suffix"/>
      <label index="header.pagetitlesim_title_simulated"/>
      <label index="header.url_alias"/>
      <label index="header.url_realurl_pathsegment"/>
      <label index="header.url_realurl_pathoverride"/>
      <label index="header.url_realurl_exclude"/>
      <label index="header.sitemap.priority"/>
      <label index="header_rootpage"/>
      <label index="header.sitemap.pages"/>
      <label index="header.sitemap.total"/>
      <label index="header.sitemap.xml_pages"/>
      <label index="header.sitemap.page_uid"/>
      <label index="header.sitemap.page_uid"/>
      <label index="header.sitemap.page_url"/>
      <label index="header.sitemap.page_language"/>
      <label index="header.sitemap.page_is_blacklisted"/>
      <label index="header.sitemap.page_depth"/>
      <label index="header.sitemap.crdate"/>
      <label index="header.sitemap.tstamp"/>
      <label index="header.url_scheme"/>
      <label index="header.searchengine_canonicalurl"/>
      <label index="header.searchengine_is_excluded"/>
      <label index="header.pagetitlesim.title_simulated"/>
      <label index="qtip.pagetitle_simulate"/>
      <label index="qtip.url_simulate"/>
      <label index="qtip.link_sitemap_xml"/>
      <label index="qtip.link_sitemap_list"/>
      <label index="label.depth"/>
      <label index="label.search.fulltext"/>
      <label index="empty.search.fulltext"/>
      <label index="label.search.page_uid"/>
      <label index="empty.search.page_uid"/>
      <label index="label.search.page_language"/>
      <label index="empty.search.page_language"/>
      <label index="default.search.page_language"/>
      <label index="label.search.page_depth"/>
      <label index="empty.search.page_depth"/>
      <label index="label.search.is_blacklisted"/>
      <label index="label.yes"/>
      <label index="label.no"/>
      <label index="title.sitemap.list"/>
      <label index="searchengine.is_exclude_disabled"/>
      <label index="searchengine.is_exclude_enabled"/>
      <label index="page.url_scheme_default"/>
      <label index="page.url_scheme_http"/>
      <label index="page.url_scheme_https"/>
    </languageKey>
  </data>
</T3locallangExt>
