<?xml version='1.0' encoding='utf-8'?>
<xliff version="1.0">
  <file source-language="EN" datatype="plaintext" original="messages" date="2013-11-18T20:19:47Z" product-name="t3quixplorer" target-language="de">
    <header/>
    <body>
      <trans-unit id="be_groups.tx_t3quixplorer_homedir" xml:space="preserve" approved="yes">
        <source>Home directory</source>
      <target state="translated">Homeverzeichnis</target></trans-unit>
      <trans-unit id="be_users.tx_t3quixplorer_homedir" xml:space="preserve" approved="yes">
        <source>Home directory</source>
      <target state="translated">Homeverzeichnis</target></trans-unit>
    </body>
  </file>
</xliff>
