<?xml version='1.0' encoding='utf-8'?>
<xliff version="1.0">
  <file source-language="en" datatype="plaintext" original="messages" date="2014-11-09T15:38:37Z" product-name="dce" target-language="de">
    <header/>
    <body>
      <trans-unit id="generaltab" xml:space="preserve">
        <source>General</source>
      <target></target></trans-unit>
      <trans-unit id="availableVariables" xml:space="preserve">
        <source>Available variables</source>
      <target></target></trans-unit>
      <trans-unit id="useForViewhelper" xml:space="preserve">
        <source>use f:for viewhelper</source>
      <target></target></trans-unit>
      <trans-unit id="availableBaseVariables" xml:space="preserve">
        <source>Available base variables</source>
      <target></target></trans-unit>
      <trans-unit id="famousViewHelper" xml:space="preserve">
        <source>Famous viewhelper</source>
      <target></target></trans-unit>
      <trans-unit id="dceViewHelper" xml:space="preserve">
        <source>DCE viewhelper</source>
      <target></target></trans-unit>
      <trans-unit id="dceObject" xml:space="preserve">
        <source>DCE Object</source>
      <target></target></trans-unit>
      <trans-unit id="dceObjectNode" xml:space="preserve">
        <source>{dce}</source>
      <target></target></trans-unit>
      <trans-unit id="contentObject" xml:space="preserve">
        <source>Content Object (DCE instance)</source>
      <target></target></trans-unit>
      <trans-unit id="contentObjectNode" xml:space="preserve">
        <source>{contentObject}</source>
      <target></target></trans-unit>
      <trans-unit id="tsfeObject" xml:space="preserve">
        <source>TSFE object (tslib_fe)</source>
      <target></target></trans-unit>
      <trans-unit id="tsfeObjectNode" xml:space="preserve">
        <source>{TSFE}</source>
      <target></target></trans-unit>
      <trans-unit id="pageObject" xml:space="preserve">
        <source>Properties of current page</source>
      <target></target></trans-unit>
      <trans-unit id="pageObjectNode" xml:space="preserve">
        <source>{page}</source>
      <target></target></trans-unit>
      <trans-unit id="tsSetupObject" xml:space="preserve">
        <source>TypoScript setup of current page</source>
      <target></target></trans-unit>
      <trans-unit id="tsSetupObjectNode" xml:space="preserve">
        <source>{tsSetup}</source>
      <target></target></trans-unit>
      <trans-unit id="quickDcePopup" xml:space="preserve">
        <source>Opens the settings of the DCE which this DCE instance based on, in a popup</source>
      <target></target></trans-unit>
      <trans-unit id="contentElementCreatedByFrontendHeader" xml:space="preserve">
        <source>*Created or updated by frontend*</source>
      <target></target></trans-unit>
      <trans-unit id="contentElementCreatedByFrontendBodytext" xml:space="preserve">
        <source>&lt;!-- Please update! --&gt;If a content element based on DCE, has been created in frontend context, it is not possible to render this preview texts, because in frontend extbase resources are not always available. &lt;em&gt;(eID: %s)&lt;/em&gt;</source>
      <target></target></trans-unit>
      <trans-unit id="autoupdateDisabledHeader" xml:space="preserve">
        <source>*The DCE base has been updated*</source>
      <target></target></trans-unit>
      <trans-unit id="autoupdateDisabledBodytext" xml:space="preserve">
        <source>&lt;!-- Please update! --&gt;&lt;a href="#" onclick="%s"&gt;&lt;u&gt;&lt;em&gt;Click here&lt;/em&gt;&lt;/u&gt;&lt;/a&gt; to update the preview texts, or save the content element manually.</source>
      <target></target></trans-unit>
    </body>
  </file>
</xliff>
