<?xml version='1.0' encoding='utf-8'?>
<xliff version="1.0">
  <file source-language="EN" datatype="plaintext" original="messages" date="2013-11-18T11:19:02Z" product-name="fdfx_be_image" target-language="de">
    <header/>
    <body>
      <trans-unit id="tx_fdfxbeimage_title" xml:space="preserve" approved="yes">
        <source>FXImage</source>
      <target state="translated">FXImage</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_function1" xml:space="preserve" approved="yes">
        <source>Crop Image</source>
      <target state="translated">Bild beschneiden</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_function2" xml:space="preserve" approved="yes">
        <source>Rotate Image</source>
      <target state="translated">Bild drehen</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_function3" xml:space="preserve" approved="yes">
        <source>T.B.D</source>
      <target state="translated">T.B.D</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_text" xml:space="preserve" approved="yes">
        <source>To select crop area, drag and move the dotted rectangle or type in values directly into the form.</source>
      <target state="translated">Um Bereich für Zuschnitt auszuwählen, ziehen sie mit den Rechtecken die punktierte Linen an die gewünschte Position oder geben Sie die Werte direkt in die Felder ein.</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_section_header" xml:space="preserve" approved="yes">
        <source>Image crop</source>
      <target state="translated">Bild beschneiden</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_legend_offset" xml:space="preserve" approved="yes">
        <source>Crop-Offset</source>
      <target state="translated">Offset</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_legend_dimension" xml:space="preserve" approved="yes">
        <source>Crop-Dimension</source>
      <target state="translated">Maße</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_legend_output" xml:space="preserve" approved="yes">
        <source>Crop-Output</source>
      <target state="translated">Ausgabe</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_legend_process" xml:space="preserve" approved="yes">
        <source>Crop-Process</source>
      <target state="translated">Verarbeitung</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_label_x" xml:space="preserve" approved="yes">
        <source>Offset X:</source>
      <target state="translated">Offset X:</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_label_y" xml:space="preserve" approved="yes">
        <source>Offset Y:</source>
      <target state="translated">Offset Y:</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_label_width" xml:space="preserve" approved="yes">
        <source>Width:</source>
      <target state="translated">Breite:</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_label_height" xml:space="preserve" approved="yes">
        <source>Height:</source>
      <target state="translated">Höhe:</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_label_percent" xml:space="preserve" approved="yes">
        <source>Percent:</source>
      <target state="translated">Faktor in %:</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_label_convert" xml:space="preserve" approved="yes">
        <source>Convert to:</source>
      <target state="translated">Umwandeln in:</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_label_fixedsize" xml:space="preserve" approved="yes">
        <source>Fixed Size:</source>
      <target state="translated">Feste Größe:</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_label_preview" xml:space="preserve" approved="yes">
        <source>Preview:</source>
      <target state="translated">Vorschau:</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_label_ratio" xml:space="preserve" approved="yes">
        <source>Keep Ratio:</source>
      <target state="translated">Verhältnis beibehalten:</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_label_lock" xml:space="preserve" approved="yes">
        <source>Lock:</source>
      <target state="translated">Sperren:</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_label_store" xml:space="preserve" approved="yes">
        <source>Store:</source>
      <target state="translated">Speichern:</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_submit" xml:space="preserve" approved="yes">
        <source>Crop it!</source>
      <target state="translated">zuschneiden</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_crop_setsize" xml:space="preserve" approved="yes">
        <source>+</source>
      <target state="translated">+</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_rotate_text" xml:space="preserve" approved="yes">
        <source>Click on the desired action. After you got the result of your choice save the image.</source>
      <target state="translated">Klicken Sie auf erforderliche Aktion. Entspricht das Resultat Ihren Vorstellungen, speichern Sie das Ergebnis.</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_rotate_section_header" xml:space="preserve" approved="yes">
        <source>Rotate Image</source>
      <target state="translated">Bild drehen</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_rotate_modes" xml:space="preserve" approved="yes">
        <source>Rotate</source>
      <target state="translated">Drehen</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_rotate_ccw" xml:space="preserve" approved="yes">
        <source>90&amp;deg;CCW</source>
      <target state="translated">90&amp;deg;L</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_rotate_cw" xml:space="preserve" approved="yes">
        <source>90&amp;deg;CW</source>
      <target state="translated">90&amp;deg;R</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_rotate_reset" xml:space="preserve" approved="yes">
        <source>Reset</source>
      <target state="translated">Reset</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_rotate_save" xml:space="preserve" approved="yes">
        <source>Save</source>
      <target state="translated">Speichern</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_error" xml:space="preserve" approved="yes">
        <source>ERROR: </source>
      <target state="translated">Fehler:</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_warningLostChanges" xml:space="preserve" approved="yes">
        <source>All unsaved changes made to the image will lost, are you sure you wish to continue?</source>
      <target state="translated">Alle ungesicherten Änderungen am Bild werden verworfen. Fortfahren?</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_warningReset" xml:space="preserve" approved="yes">
        <source>All unsaved changes made to the image will be lost, are you sure you wish to continue?</source>
      <target state="translated">Alle ungesicherten Änderungen am Bild werden verworfen. Fortfahren?</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_warningResetEmpty" xml:space="preserve" approved="yes">
        <source>No changes has been made to the image so far!</source>
      <target state="translated">Bisher wurden keine Änderungen am Bild vorgenommen!</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_warningEditorClose" xml:space="preserve" approved="yes">
        <source>Are you sure to close the window?</source>
      <target state="translated">Das Fenster tatsächlich schließen?</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_warningUndoImage" xml:space="preserve" approved="yes">
        <source>Are you sure to restore the image to previous state?</source>
      <target state="translated">Das Bild tatsächlich auf den vorherigen Stand zurücksetzen?</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_warningFlipHorizotal" xml:space="preserve" approved="yes">
        <source>Are you sure to flip the image horizotally?</source>
      <target state="translated">Das Bild tatsächlich horizontal spiegeln?</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_warningFlipVertical" xml:space="preserve" approved="yes">
        <source>Are you sure to flip the image vertically?</source>
      <target state="translated">Das Bild tatsächlich vertikal spiegeln?</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_noChangeMadeBeforeSave" xml:space="preserve" approved="yes">
        <source>You have not made any changes to the images.</source>
      <target state="translated">Sie haben keine Änderungen an den Bildern vorgenommen.</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_imageSaved" xml:space="preserve" approved="yes">
        <source>The new image saved as </source>
      <target state="translated">Das neue Bild wurde gespeichert unter</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_error_no_image_info" xml:space="preserve" approved="yes">
        <source>No ImageInfo!</source>
      <target state="translated">Keine Bildinformation verfügbar</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_error_absolute_path_notaccessable" xml:space="preserve" approved="yes">
        <source>Path %1 should be absolute but can not be accessed by TYPO3</source>
      <target state="translated">Absoluter Pfad %1 kann von TYPO3 nicht geöffnet werden!</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_error_relative_folder_creation" xml:space="preserve" approved="yes">
        <source>Can not create relative folder %1 in path %2</source>
      <target state="translated">Kann kein Verzeichnis %1 im Pfad %2 anlegen!</target></trans-unit>
      <trans-unit id="tx_fdfxbeimage_success_image_saved" xml:space="preserve" approved="yes">
        <source>Image saved to %1</source>
      <target state="translated">Bild gespeichert unter %1</target></trans-unit>
    </body>
  </file>
</xliff>
