<?xml version='1.0' encoding='utf-8'?>
<xliff version="1.0">
  <file source-language="EN" datatype="plaintext" original="messages" date="2014-11-09T15:34:59Z" product-name="tq_seo" target-language="de">
    <header/>
    <body>
      <trans-unit id="error.access_denied" xml:space="preserve">
        <source>Access to this element was denied.</source>
      </trans-unit>
      <trans-unit id="error.url_generation_failed" xml:space="preserve">
        <source>URL could not be generated (not possible for access protected pages)</source>
      </trans-unit>
      <trans-unit id="error.no_language_overlay_found" xml:space="preserve">
        <source>No language overlay for current page found, please create one first.</source>
      </trans-unit>
    </body>
  </file>
</xliff>
