<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="is_sitemap_page_indexer.description"/>
      <label index="is_sitemap_typolink_indexer.description"/>
      <label index="is_sitemap_language_lock.description"/>
      <label index="robotstxt.description"/>
      <label index="robotstxt_additional.description"/>
      <label index="is_robotstxt_sitemap_static.description"/>
    </languageKey>
  </data>
</T3locallangExt>
